html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.continuous {
  .slide {
    min-height: 0;

    &-content {
      padding: 120px 20px;
      height: auto;
      overflow: unset;
    }
  }
}

.slide {
  position: relative;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;

  @media(max-width: 1023px) {
    min-height: 0;
  }

  &-content {
    background-image: url('../img/white-bg.png');
    background-color: #F2F2F2;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100vw;
    height: 102vh;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    @media(max-width: 1023px) {
      padding: 120px 20px;
      height: auto;
    }
  }

  &.black-1 .slide-content {
    background-image: url('../img/black-bg-1.png');
  }

  &.black-2 .slide-content {
    background-image: url('../img/black-bg-2.png');
  }

  &.light-2 .slide-content {
    background-image: url('../img/white-bg-2.png');
  }

  &-title {
    position: relative;
    margin-bottom: 10px;
  }

  &-subtitle {
    margin-bottom: 60px;
  }
}

.contact-slides .slide-content {
  @media (min-width: 1200px) {
    .container {
      max-width: 1100px;
    }
  }
  @media(min-width: 1024px) {
    height: 100vh;
    overflow: hidden;
  }

  min-height: 100vh;
}

@for $i from 1 through 10 {
  .slide:nth-of-type(#{$i}) {
    z-index: 20 - $i;
  }
}

.shape-wrap {
  position: relative;
  z-index: 10;
  margin: -5px 0 0 0;
}

.slide.black, .project-page {
  h1, h2, h3, h4, p {
    color: map-get($color-map, 'white');
  }
}

.black-1-slide-mask,
.black-2-slide-mask {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  background-size: cover;
}

.black-1-slide-mask {
  z-index: 20;
  background-image: url('../img/black-bg-1.png');
}

.black-2-slide-mask {
  z-index: 10;
  background-image: url('../img/black-bg-2.png');
}

.header,
.footer {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 80px;
  z-index: 100;

  @media(max-width: 1023px) {
    padding: 30px;
  }
}

.header {
  .info {
    display: none;
  }
  @media(max-width: 1024px) {
    position: absolute;

    .info {
      display: block;
    }
  }
}

.footer {
  bottom: 0;

  @media(max-width: 1024px) {
    display: none;
  }

  &-right {
    display: flex;
    align-items: center;

    @media(max-width: 1023px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.scroll-down {
  margin-left: 10px;
  color: map-get($color-map, 'gray')
}

.indicators {
  @extend .list-unstyled;
  display: inline-block;
  margin: 0;
}

.indicator {
  display: inline-block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  background: map-get($color-map, 'gray');

  &.active {
    background: map-get($color-map, 'primary');
  }
}

.footer-contact-info {
  display: inline-block;
  margin: 0;

  &:not(:last-of-type)::after {
    margin-left: 10px;
    margin-right: 10px;
    content: '|';
  }

  &:first-of-type {
    margin-top: 0;
    margin-left: 20px;
  }
  @media (max-width: 1023px) {
    margin: 5px 0;

    &:first-of-type {
      margin-top: 10px;
      margin-left: 0;
    }

    &::after {
      display: none;
    }
  }
}

.light-theme .footer-contact-info {
  color: map-get($color-map, 'gray');
}

.dark-theme .footer-contact-info {
  color: map-get($color-map, 'white');
}

@media(max-width: 1023px) {
  .scrollable-list {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    height:100%;
    flex-wrap: nowrap;
  }

  .scrollable-element {
    min-width: 75%;
  }
}

.shape-wrap {
  @media (max-width: 1023px) {
    display: none !important;
  }
}

.project-page {
  background-image: url('../img/projects/project-bg.png');
  background-color: #111;
  -webkit-background-size: 100% auto;
  -o-background-size: 100% auto;
  background-size: 100% auto;
  background-repeat: no-repeat;

  &-content {
    padding-top: 120px;
    padding-bottom: 120px;

    @media (max-width: 767px) {
      padding: 120px 30px 30px;
    }
  }

  .header {
    @media(max-width: 1024px) {
      padding-left: 45px;
    }
  }
}

.first-project-image,
.other-images {
  img {
    margin-bottom: 15px;
  }
}

@media (min-width: 768px) {
  .first-project-image,
  .other-images {
    float: left;
    width: (100% / 3) * 2;
    padding: 0 45px 0 0;

    img {
      margin-bottom: 15px;
    }
  }

  .project-summary {
    float: right;
    width: (100% / 3);
    padding: 0 0 0 45px;
  }
}
